// Arcane wire protocol schema — the single source of truth for all engine
// plugins. Run `flatc --rust -o src/generated/ schema/arcane_wire.fbs` to
// regenerate Rust bindings; C++ / C# generated by each engine plugin repo.
//
// Field IDs are implicit (positional). New fields MUST be appended at the
// end of each table. Removing fields: deprecate in place, never delete.

namespace ArcaneWire;

/// 16-byte UUID as two uint64 halves (little-endian within each half).
/// Inline struct — no heap allocation, no vector offset overhead.
struct UUID {
  lo: uint64;
  hi: uint64;
}

/// 3D position / velocity quantized to int16. Scale = 1.0 (one unit = one
/// i16 step). Range: +/- 32767 units per axis.
struct Vec3Q {
  x: int16;
  y: int16;
  z: int16;
}

/// One entity's replicated state (spine + opaque user_data bytes).
/// Encoded as a standalone FlatBuffer, then embedded as raw bytes in
/// DeltaPayload.entity_data for chunk-assembly fan-out.
table EntityState {
  entity_id: UUID (required);
  cluster_id: UUID (required);
  position: Vec3Q;
  velocity: Vec3Q;
  /// Opaque application-replicated state (typically JSON bytes).
  /// Absent or empty means "no user_data set."
  user_data: [ubyte];
}

/// Server -> client: snapshot of entity updates + removals for one tick.
///
/// Entity encoding uses the concatenated-chunks pattern for fan-out:
/// the server pre-encodes each EntityState once per tick as a standalone
/// FlatBuffer, then concatenates the relevant subset per subscriber into
/// entity_data. entity_offsets records where each entity's bytes start.
///
/// Decode path: for entity i, slice entity_data[entity_offsets[i] ..
/// entity_offsets[i+1]] (or end of entity_data for the last entity),
/// then flatbuffers::root::<EntityState>(slice).
table DeltaPayload {
  source_cluster_id: UUID (required);
  seq: int64;
  tick: uint64;
  timestamp: float64;
  /// Concatenated standalone-FlatBuffer-encoded EntityState bytes.
  entity_data: [ubyte];
  /// Byte offset of each entity within entity_data.
  entity_offsets: [uint32];
  /// Entities removed this tick.
  removed: [UUID];
}

/// Client -> server: player pushing own entity spine + optional user_data.
table PlayerStatePayload {
  entity_id: UUID (required);
  position: Vec3Q;
  velocity: Vec3Q;
  user_data: [ubyte];
}

/// Client -> server: game action routed through the cluster's action channel.
table GameActionPayload {
  entity_id: UUID (required);
  action_type: string (required);
  payload: [ubyte];
}

/// Client-to-server frame envelope.
union ClientPayload {
  PlayerState: PlayerStatePayload,
  Action: GameActionPayload,
}

table ClientFrame {
  payload: ClientPayload (required);
}

/// Server-to-client frame envelope.
union ServerPayload {
  Delta: DeltaPayload,
}

table ServerFrame {
  payload: ServerPayload (required);
}

root_type ServerFrame;
