// Arcane wire protocol schema — the single source of truth for all engine
// plugins. Run `flatc --rust -o src/generated/ schema/arcane_wire.fbs` to
// regenerate Rust bindings; C++ / C# generated by each engine plugin repo.
//
// Field IDs are implicit (positional). New fields MUST be appended at the
// end of each table. Removing fields: deprecate in place, never delete.

namespace ArcaneWire;

/// 16-byte UUID as two uint64 halves (little-endian within each half).
/// Inline struct — no heap allocation, no vector offset overhead.
struct UUID {
  lo: uint64;
  hi: uint64;
}

/// 3D position / velocity quantized to int16. Scale = 1.0 (one unit = one
/// i16 step). Range: +/- 32767 units per axis.
struct Vec3Q {
  x: int16;
  y: int16;
  z: int16;
}

/// One entity's replicated state (spine + opaque user_data bytes).
/// Encoded as a standalone FlatBuffer, then embedded as raw bytes in
/// DeltaPayload.entity_data for chunk-assembly fan-out.
table EntityState {
  entity_id: UUID (required);
  cluster_id: UUID (required);
  position: Vec3Q;
  velocity: Vec3Q;
  /// Opaque application-replicated state (typically JSON bytes).
  /// Absent or empty means "no user_data set."
  user_data: [ubyte];
  /// Client-assigned sequence number echoed back for round-trip latency.
  /// Out-of-band — not part of the four-bucket entity model.
  client_seq: uint64;
}

/// Server -> client: snapshot of entity updates + removals for one tick.
///
/// Entity encoding uses the concatenated-chunks pattern for fan-out:
/// the server pre-encodes each EntityState once per tick as a standalone
/// FlatBuffer, then concatenates the relevant subset per subscriber into
/// entity_data. entity_offsets records where each entity's bytes start.
///
/// Decode path: for entity i, slice entity_data[entity_offsets[i] ..
/// entity_offsets[i+1]] (or end of entity_data for the last entity),
/// then flatbuffers::root::<EntityState>(slice).
table DeltaPayload {
  source_cluster_id: UUID (required);
  seq: int64;
  tick: uint64;
  timestamp: float64;
  /// Concatenated standalone-FlatBuffer-encoded EntityState bytes.
  entity_data: [ubyte];
  /// Byte offset of each entity within entity_data.
  entity_offsets: [uint32];
  /// Entities removed this tick.
  removed: [UUID];
}

/// Client -> server: player pushing own entity spine + optional user_data.
table PlayerStatePayload {
  entity_id: UUID (required);
  position: Vec3Q;
  velocity: Vec3Q;
  user_data: [ubyte];
  /// Client-assigned sequence number for round-trip latency measurement.
  client_seq: uint64;
}

/// Client -> server: game action routed through the cluster's action channel.
table GameActionPayload {
  entity_id: UUID (required);
  action_type: string (required);
  payload: [ubyte];
}

/// Server -> client: redirect hint (epic #287, Session Relay L0 — D2).
///
/// "Your entity's owner is reachable at `addr`; make-before-break reconnect
/// there and resume with `token`." Tier-agnostic: at L0 a node sends it after
/// an ownership flip so a direct-connected client can restore the short path;
/// higher relay tiers reuse the identical frame for session moves. Timing is
/// deliberately UNCRITICAL: the forwarding invariant (D1) keeps inputs
/// correct while the client takes its time switching — a client may even
/// ignore RECONNECT entirely and stay correct (just on a longer path).
table ReconnectPayload {
  /// WebSocket URL of the new ingress (e.g. "ws://10.0.0.5:8082").
  addr: string (required);
  /// Opaque resume token the client presents on the new connection.
  /// L0: the entity UUID string (the new owner already knows the entity;
  /// presenting it merely re-binds the subscriber's avatar). Relay tiers
  /// may carry signed session tokens here without a schema change.
  token: string;
  /// Entity this redirect applies to (a client may drive several).
  entity_id: UUID (required);
}

/// Client-to-server frame envelope.
union ClientPayload {
  PlayerState: PlayerStatePayload,
  Action: GameActionPayload,
}

table ClientFrame {
  payload: ClientPayload (required);
}

/// Server-to-client frame envelope.
union ServerPayload {
  Delta: DeltaPayload,
  Reconnect: ReconnectPayload,
}

table ServerFrame {
  payload: ServerPayload (required);
}

root_type ServerFrame;
